API_ID=22457156 # get this value from my.telegram.org
API_HASH=6787a66c5c7d4018a01fe4d5d7249992 # get this value from my.telegram.org
BOT_TOKEN=8059284115:AAGU1st9p5BUXxi-DPIEta5sn3sKvATGNtE # get this value from @Botfather
OWNER_ID=7921077233 # get owner id
MONGO_DB_URI=mongodb+srv://GunayMusicBot:GunayMusicBot@gunaymusicbot.uk74g.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002442606881 # get this value from in your log group 
MUSIC_BOT_NAME=Gunay_Music_Bot # your music bot name 
STRING_SESSION=AgE6r1EAe39XuDcWMgwgYPXjt9SEVD4BBcD407xPGDQJLw5LpqUUurn5G3FR7_CN4ysjygfiXFjKBYPtHbutxYk4Id_FoWsA9U2bFW7dEBj4i6yEs5lU29O9Ddi6A1d3l5dOTewcI_GAg-HBlji6F92nh6YhdW4r7c4HH1FLZw1pFf2fa9X-FxH652MuM9KsSnSIqE1ws57ivbfGHxEJtwltGDt2tukdj7QAWBdMFvYvQMdVvaDqyGFbewVm_qPtM9l3JbnDbMrJdndpBQUPZWn9krdVwuszSwiAvh6MilZOqRy8Kcv3KC004BQytHfIoxjq9DuwQ58Sk28t-nU0yfI7O5zYvAAAAAHm8E4uAA # pyrogram string session
COOKIES= # Batbin link